Redstone.Desktop/MainWindow.xaml

<Window x:Class="Redstone.Desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Redstone.Desktop"
        xmlns:cust="clr-namespace:Redstone.Desktop.Customers"
        xmlns:serv="clr-namespace:Redstone.Desktop.Services"
        mc:Ignorable="d"
        Title="Administrador de Proyectos" Height="450" Width="800">
    <Window.Resources>
        <DataTemplate DataType="{x:Type cust:CustomerViewModel}">
            <cust:CustomerView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type cust:AddCustomerViewModel}">
            <cust:AddCustomerView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type cust:EditCustomerViewModel}">
            <cust:EditCustomerView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type serv:AddServiceViewModel}">
            <serv:AddServiceView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type serv:ServiceViewModel}">
            <serv:ServiceView/>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid x:Name="NavBar">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Content="Clientes"
                Command="{Binding GoToCustomer}"
                Grid.Column="0" />
        <Button Content="Servicios"
                Command="{Binding GoToServices}"
                Grid.Column="2" />
        </Grid>
        <Grid x:Name="MainContent" Grid.Row="1">
            <ContentControl Content="{Binding SelectedViewModel}"/>
        </Grid>
    </Grid>
</Window>
