Redstone.Desktop/MainWindow.xaml

<mah:MetroWindow  x:Class="Redstone.Desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Redstone.Desktop"
        xmlns:cust="clr-namespace:Redstone.Desktop.Customers"
        xmlns:serv="clr-namespace:Redstone.Desktop.Services"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="Redstone Desktop App" Height="450" Width="900">
    <mah:MetroWindow.Resources>
        <DataTemplate DataType="{x:Type cust:CustomerViewModel}">
            <cust:CustomerView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type cust:AddCustomerViewModel}">
            <cust:AddCustomerView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type cust:EditCustomerViewModel}">
            <cust:EditCustomerView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type serv:AddServiceViewModel}">
            <serv:AddServiceView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type serv:ServiceViewModel}">
            <serv:ServiceView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type serv:StageViewModel}">
            <serv:StageView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type serv:AddStageViewModel}">
            <serv:AddStageView/>
        </DataTemplate>
    </mah:MetroWindow.Resources>
    <mah:MetroWindow.LeftWindowCommands>
        <mah:WindowCommands>
            <Button ToolTip="Open up the GitHub site">
                <iconPacks:Modern Width="22"
                                  Height="22"
                                  Kind="SocialGithubOctocat" />
            </Button>
        </mah:WindowCommands>
    </mah:MetroWindow.LeftWindowCommands>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid x:Name="NavBar">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Content="Clientes"
                Command="{Binding GoToCustomer}"
                Grid.Column="0" />
            <Button Content="Servicios"
                Command="{Binding GoToServices}"
                Grid.Column="2" />
        </Grid>
        <Grid x:Name="MainContent" Grid.Row="1">
            <ContentControl Content="{Binding SelectedViewModel}"/>
        </Grid>
    </Grid>
</mah:MetroWindow>
