Redstone.Desktop/Customers/EditCustomerView.xaml

<UserControl x:Class="Redstone.Desktop.Customers.EditCustomerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Redstone.Desktop.Customers"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="TextBox">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="ToolTip"
                        Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors)/ErrorContent}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid DataContext="{Binding Customer}"
              Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="Nombre: "/>
            <TextBox Grid.Row="0" Grid.Column="1" x:Name="firstNameTextBox" Width="150" VerticalAlignment="Center" Text="{Binding Firstname}"/>
            <Label Grid.Row="1" Grid.Column="0" Content="Apellido: "/>
            <TextBox Grid.Row="1" Grid.Column="1" x:Name="lastNameTextBox" Width="150" VerticalAlignment="Center" Text="{Binding Lastname}" />
            <Label Grid.Row="2" Grid.Column="0" Content="Email: "/>
            <TextBox Grid.Row="2" Grid.Column="1" x:Name="emailTextBox" Width="150" VerticalAlignment="Center" Text="{Binding Email}" />
            <Label Grid.Row="3" Grid.Column="0" Content="Teléfono: "/>
            <TextBox Grid.Row="3" Grid.Column="1" x:Name="phoneTextBox" Width="150" VerticalAlignment="Center" Text="{Binding Phone}" />
            <Label Grid.Row="4" Grid.Column="0" Content="Calle: "/>
            <TextBox Grid.Row="4" Grid.Column="1" x:Name="streetTextBox" Width="150" VerticalAlignment="Center" Text="{Binding Address.Street}"/>
            <Label Grid.Row="5" Grid.Column="0" Content="Número: "/>
            <TextBox Grid.Row="5" Grid.Column="1" x:Name="numberTextBox" Width="150" VerticalAlignment="Center" Text="{Binding Address.Number}"/>
            <Label Grid.Row="6" Grid.Column="0" Content="Departamento: "/>
            <TextBox Grid.Row="6" Grid.Column="1" x:Name="apartmentTextBox" Width="150" VerticalAlignment="Center" Text="{Binding Address.Apartment}"/>
            <Label Grid.Row="7" Grid.Column="0" Content="Comuna: "/>
            <TextBox Grid.Row="7" Grid.Column="1" x:Name="districtTextBox" Width="150" VerticalAlignment="Center" Text="{Binding Address.District}"/>
            <Label Grid.Row="8" Grid.Column="0" Content="Ciudad: "/>
            <TextBox Grid.Row="8" Grid.Column="1" x:Name="cityTextBox" Width="150" VerticalAlignment="Center" Text="{Binding Address.City}"/>
            <Rectangle HorizontalAlignment="Stretch" Fill="Transparent" Height="20" Grid.Row="6"/>
            <Rectangle HorizontalAlignment="Stretch" Fill="Transparent" Height="20" Grid.Row="6"/>
        </Grid>
        <Rectangle HorizontalAlignment="Stretch" Fill="Transparent" Height="20" Grid.Row="1"/>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button Margin="10,0,10,0" Width="100" Grid.Column="0" Command="{Binding SaveCustomerCommand}" Content="Guardar"/>
            <Button Margin="10,0,10,0" Width="100" Grid.Column="1" Command="{Binding CancelCommand}" Content="Cancelar"/>
        </Grid>
    </Grid>
</UserControl>
